# College-News-app

./: assetlinks.json  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahul/newsdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/newsdroid/: ActivityAbout.java  ActivityAccount.java  ActivityCategory.java  ActivityComments.java  ActivityConfig.java  ActivityHome.java  ActivityHomeCategory.java  ActivityHotNews.java  ActivityInternet.java  ActivityIntro.java  ActivityLogin.java  ActivityPost.java  ActivityPostNews.java  ActivityPostScore.java  ActivityScore.java  ActivitySearch.java  ActivitySignUp.java  ActivitySplash.java  CustomFontUtils.java  SportsHunt.java
app/src/main/java/com/rahul/newsdroid/Adapter/: AdapterCategory.java  AdapterCategorySub.java  AdapterComments.java  AdapterNews.java
app/src/main/java/com/rahul/newsdroid/Data/: DataCategories.java  DataNewsComments.java  DataNewsPost.java  DataNewsPostID.java  DataNewsUser.java  DataNotification.java  DataScore.java
app/src/main/java/com/rahul/newsdroid/Notification/: NotificationIdService.java  NotificationService.java
app/src/main/res/drawable/: bg_shadow.xml  ic_account.xml  ic_delete_forever_black_24dp.xml  ic_if_chrome_317753.xml  ic_if_dropdown_3018577.xml  ic_if_get_youtube_data.xml  ic_if_hike_1063073.xml  ic_if_instagram_round_flat_1620009.xml  ic_if_line_389169.xml  ic_if_share_1814118.xml  ic_if_youtube_570623.xml  ic_note_add_black_24dp.xml  ic_text_size_plus.xml  splash_page.xml  style_cat_sub_button.xml  style_home_cat.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_comments.xml  activity_home.xml  activity_home_category.xml  activity_hot_news.xml  activity_internet.xml  activity_login.xml  activity_new_post.xml  activity_post.xml  activity_post_score.xml  activity_register.xml  activity_score.xml  activity_search.xml  activity_setup.xml  app_bar_activity_home.xml  comment_list_item.xml  content_activity_home.xml  dialog_loading.xml  dialog_settings.xml  list_item_categories.xml  list_item_categories_sub.xml  list_item_news_style_one.xml  list_item_news_style_three.xml  list_item_news_style_two.xml  list_item_news_sub_cat.xml  nav_header_activity_home.xml
app/src/main/res/menu/: activity_category.xml  activity_font.xml  activity_home.xml  activity_home_drawer.xml  activity_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rahul/newsdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
