apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rahul.newsdroid"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-firestore:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-ads:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-appindexing:12.0.1'
    implementation 'com.google.firebase:firebase-crash:12.0.1'

    //implementation 'com.google.android.gms:play-services-ads:15.0.1'
    //Facebook Shimmer
    //implementation 'com.facebook.shimmer:shimmer:0.3.0'
    //External Libraries
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //implementation 'com.github.joaquimley:faboptions:1.2.0'
    implementation 'com.airbnb.android:lottie:2.6.0-beta19'
    implementation 'com.github.chyrta:AndroidOnboarder:0.7'
    implementation 'com.github.himangipatel:ImagesPreview:0.0.5'
    //implementation 'org.cryse.widget:persistentsearchview:1.0.4@aar'
    implementation 'com.github.grennis:ExpandableRecyclerView:0.9.3'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //Error Fixer
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
