<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBackgroundColor"
    android:orientation="vertical"
    tools:context=".ActivityScore">

    <WebView
        android:visibility="gone"
        android:id="@+id/myWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/isl_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="start|center"
        android:padding="10dp"
        android:textSize="30sp"
        android:background="#FF0F0825"
        app:lottie_autoPlay="true"
        app:lottie_fileName="isl_loading.json"
        app:lottie_loop="true" />

</LinearLayout>